cap.proto

syntax = "proto3";

package cap;

option go_package = 'github.com/cap-labs/go-cap;cap';

message Message {
  string from = 1;   /// message from node
  string to = 2;     /// message send to
  bytes content = 3; /// message content
}

/// The network service
service Networking { rpc Handle(stream Message) returns (stream Message); }

/// The Application service
service Application {}

message ConsensusRequest {}

message ConsensusResponse {}

service Consensus { rpc Handle(ConsensusRequest) returns (ConsensusResponse); }

message AllocStateRequest {}

message AllocStateResponse {}

message StateSetRequest {}

message StateSetResponse {}

message StateGetRequest {}

message StateGetResponse {}

service Storage {
  rpc AllocState(AllocStateRequest) returns (AllocStateResponse);
  rpc StateSet(StateSetRequest) returns (StateSetResponse);
  rpc StateGet(StateGetRequest) returns (StateGetResponse);
}